{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unfancy-search",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets served from the .open-next/assets directory
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // KV namespaces for job status + baseline storage
  "kv_namespaces": [
    {
      "binding": "SEARCH_JOBS_KV",
      "id": "7480504cb81a4fa8b7f7081b2df89bde"
    },
    {
      "binding": "BASELINE_JOBS_KV",
      "id": "3fc4f6ab6cdd440295cd874488f9658d"
    },
    {
      "binding": "BASELINES_KV",
      "id": "44e0530786064270878e4ba5bb903978"
    }
  ]
}
